package ru.demura.moviesearch2023.repository

import ru.demura.moviesearch2023.R
import ru.demura.moviesearch2023.model.Film


class Repository {
    companion object {
        val filmList = listOf(
            Film(
                "Пекарь",
                "Размеренная и спокойная жизнь пожилого пекаря прерывается с возвращением взрослого сына и появлением внучки, о существовании которой он даже не подозревал. Блудный сын оказывается замешан в сомнительной криминальной авантюре, и теперь его дочери угрожает смертельная опасность. Встать на пути наемных убийц может лишь скромный владелец пекарни, на первый взгляд кажущийся безобидным. На самом деле он сделан из совсем другого теста.",
                R.drawable.the_baker
            ),
            Film(
                "Круче некуда",
                "В будущем битвы за нефть захватили весь мир. Когда команда международных преступников захватывает заложников, чтобы провернуть крупнейшее ограбление, только два человека оказываются в силах остановить их. Это два наемника по разные стороны конфликта, их план совершенно безумен, но они должны прорваться через град пуль и песчаные бури. Даже если терпеть друг друга не могут.",
                R.drawable.hidden_strike
            ),
            Film(
                "Папа из спецназа",
                "Спасаясь от разъяренного криминального босса, Эшли с маленькой дочерью вынуждена обратиться за помощью к отцу, которого она не видела уже очень давно. Тот кажется обычным пожилым пляжным бездельником, но эффективность, с которой он раз за разом легко избавляется от вооруженных до зубов преследователей, говорит об одном — в прошлом папа был не так прост.",
                R.drawable.the_retirement_plan
            ),
            Film(
                "Криминальный город: Разборки в Пусане",
                "2015 год. Детектив Ма Сок-то перевёлся в инчхонский следственный отдел, работает с новой командой, и покой ему только снится. Втайне от главы клана ушлые якудза поставляют в город новый синтетический наркотик, который становится дико популярным в увеселительных заведениях. Используя собственное неотразимое обаяние, а также сокрушительные удары правой и левой, через цепочку информаторов детектив Ма выясняет — с японцами сотрудничает кто-то из местных.",
                R.drawable.beomjoe_dosi_3
            ),
            Film(
                "57 секунд",
                "Техноблогер Франклин случайно предотвращает покушение на известного визионера и инновационного гуру, достигшего невероятных успехов в сфере медицины. Подобрав оброненное им кольцо, молодой человек обнаруживает, что оно дает своему носителю возможность переноситься в прошлое на 57 секунд. Франклин решает воспользоваться находкой и с помощью чудо-кольца отомстить тем, кого он считает виновными в смерти своей сестры.",
                R.drawable.f_57_seconds
            ),
            Film(
                "Криминальный город",
                "В 2004 году в китайском квартале Сеула, печально известном высоким уровнем преступности, объявляются три особо борзых мигранта-коллектора и вместо того, чтобы по старинке изымать деньги у должников, сразу убивают главу одной из преступных группировок. Свято место пусто не бывает, и вот уже предводитель троицы Цзян Чэнь руководит этой бандой и пытается отжать бизнес у конкурентов. Местный начальник следственно-оперативной группы Ма Сок-то привык поддерживать худой мир на подконтрольной территории, но Цзян Чэнь мирно жить не хочет.",
                R.drawable.beomjoe_dosi
            )
        )
    }
}
